{
  "name": "expander",
  "version": "1.0.0",
  "description": "A Discord bot that expands message from message link.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "npx ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cm-ayf/expander"
  },
  "author": "cm_ayf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cm-ayf/expander/issues"
  },
  "homepage": "https://github.com/cm-ayf/expander#readme",
  "dependencies": {
    "@cm-ayf/readenv": "^1.1.0",
    "discord.js": "^14.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
